[Service]
#ExecStart=-/sbin/agetty -o '-p -- \\u' --keep-baud 115200,38400,9600 %I $TERM
ExecStart=
ExecStart=-/sbin/agetty --noissue --nohints --nohostname --autologin devil -o '-p -- \\u' --keep-baud 115200,38400,9600 %I $TERM
ExecStopPost=/bin/kill --signal SIGRTMIN+3 1
Restart=no
