# Workaround for systemd-logind.service failures in containers without CAP_SYS_ADMIN
#
# Ref.:
#  https://lists.podman.io/archives/list/podman@lists.podman.io/thread/H2I5SNMHI3TANGA7RWX4KZKMIKC3YQLW/
#  https://github.com/systemd/systemd/issues/15408
[Service]
ProtectHostname=no
