[Service]
#ExecStart=-/sbin/agetty -o '-p -- \\u' --noclear --keep-baud console 115200,38400,9600 $TERM
ExecStart=
ExecStart=-/sbin/agetty --noissue --nohints --nohostname --autologin devil -o '-p -- \\u' --noclear --keep-baud console 115200,38400,9600 $TERM
ExecStopPost=/bin/kill --signal SIGRTMIN+3 1
Restart=no
