;; Copyright (c) 2018-2021 Jakob Meng, <jakobmeng@web.de>
;;
;; Ansible Configuration Settings
;;
;; Ref.:
;;  https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]

;; project-local collections in [CWD]/ansible_collections/[NAMESPACE]/[COLLECTION_NAME]
collections_paths = ./.cache/ansible/collections/:./collections

;enable_task_debugger = True

inventory = ./inventory/hosts.yml

nocows = 1

retry_files_enabled = False

;; project-local roles in [CWD]/roles/[NAMESPACE].[ROLE_NAME]
roles_path = ./.cache/ansible/roles/:./roles
