[Service]
#ExecStart=-/sbin/agetty -o '-p -- \\u' --noclear %I $TERM
ExecStart=
ExecStart=-/sbin/agetty --noissue --nohints --nohostname --autologin devil -o '-p -- \\u' --noclear %I $TERM
ExecStopPost=/bin/kill --signal SIGRTMIN+3 1
Restart=no
